<!DOCTYPE html>
<html data-theme="dark">


    <head>
        <title>Dean Ditching</title>
        <link rel = "stylesheet" href = "styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div class='Navigation'>

            <nav class = "Nav_Bar">
                <div id="Nav_Grid">
                    <div><a id="Dev">The Dev</a></div>
                    <div id="space"></div>
                    <div class = "polygons"><a class="Nav_Buttons" href="resume.html">Resume</a></div>
                    <div><a class="Nav_Buttons" href="Projects.html">Projects</a></div>
                    <div><a class="Nav_Buttons" href="test.html">Contact Me</a></div>
                    <div class="switchframe">
                        <label class="Switch">
                            <input type="checkbox" id="Theme_Mode" clicked>
                            <span class="slider">
                            </span>
                        </label>
                    </div>
                </div>
                <div id="StrikeThroughLine"> 
                </div>
                
            </nav>

        </div>
        <div class = "Container-1">
            <div id="cont1-item1">
                <p id="Name">Charles Dean Ditching</p>
                <p> Web Developer</p>
                <br>
                <br>
                <p>
                I first stumbled upon programming years ago in high-school.
                It was with an Arduino board,
                In awe with how much I can do with programming,
                I decided to learn programming as a hobby.
                I started building tiny projects in 2019.</p>
                <br>
                <p>
                My present goal in the meantime is increasing my experience.
                </p>
            </div>
        </div>


    <script src="main.js"></script>
    </body>

</html>